# authentication system
security.authserverurl = http://localhost:8080/AuthServer
local.security.authserverurl = http://localhost:8080/AuthServer
# sql
rdbms.connection.url = jdbc:sqlserver://CASTLE\\R2;databasename=CARTRADE
rdbms.connection.username = sa
rdbms.connection.password = F708420Dx
navigator.proc.name = generationtree2
# general
navigator.def.icon.name = group_icon_default1.png
copy.userdata.on.startup = true
copy.userdata.dirs = js:css:html:resources:WEB-INF:test1
# dirs
navigator.icons.dir.name = resources
images.in.grid.dir = resources